/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background-color: #ffffff;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

.card-header {
  padding: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  margin-top: 15px;
  font-size: 24px;
  color: #333;
}

.title {
  font-size: 16px;
  color: #777;
}

.card-body {
  padding: 20px;
}

.bio {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-link {
  color: #555;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-link:hover {
  color: #007bff;
}
